services:
  - type: web
    name: tla-app
    env: node
    rootDir: .
    buildCommand: npm install --include=dev && npm run build
    startCommand: npm run start --workspace server
    plan: free
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
